# This theme is based on the Motif look as supported by FVWM
# Author: Alexander Voigt
# License: CC-BY 2.0

Look = gtk

ThemeDescripton = "Improved Motif Theme"
ThemeAuthor = "Alexander Voigt"

BorderSizeX = 6
BorderSizeY = 6
DlgBorderSizeX = 6
DlgBorderSizeY = 6
TitleBarHeight = 20
TitleBarJustify = 50
TitleButtonsSupported = "xmirs"

ShowMenuButtonIcon = 0

ColorNormalBorder = "rgb:C0/C0/C0"
ColorActiveBorder = "rgb:10/4E/8B"
ColorNormalButton = "rgb:C0/C0/C0"
ColorNormalTitleBar = "rgb:C0/C0/C0"
ColorActiveTitleBar = "rgb:10/4E/8B"
ColorNormalTitleBarText = "rgb:00/00/00"
ColorActiveTitleBarText = "rgb:FF/FF/FF"
ColorNormalMenu = "rgb:C0/C0/C0"
ColorActiveMenuItem = "rgb:A0/A0/A0"
ColorNormalMenuItemText = "rgb:00/00/00"
ColorActiveMenuItemText = "rgb:00/00/00"
ColorDisabledMenuItemText = "rgb:80/80/80"
ColorMoveSizeStatus = "rgb:C0/C0/C0"
ColorMoveSizeStatusText = "rgb:00/00/00"
ColorDefaultTaskBar = "rgb:C0/C0/C0"
ColorNormalTaskBarApp = "rgb:C0/C0/C0"
ColorNormalTaskBarAppText = "rgb:00/00/00"
ColorActiveTaskBarApp = "rgb:E0/E0/E0"
ColorActiveTaskBarAppText = "rgb:00/00/00"
ColorScrollBar = "rgb:C0/C0/C0"
ColorScrollBarSlider = "rgb:C0/C0/C0"
ColorScrollBarButtonArrow = "rgb:C0/C0/C0"
ColorQuickSwitch="rgb:C0/C0/C0"
ColorQuickSwitchText="rgb:00/00/00"
