# MacosSystem7 Version 0.0.1
#
# 2005 by J. Ernesto Ramírez <netux@mail.com>
# Licensed under GNU LGPL (see http://www.gnu.org/licenses/lgpl.html or LICENSE)


ThemeDescription="MacosSystem7"
ThemeAuthor="J. Ernesto Ramírez <netux@mail.com>"
Look=pixmap

ShowMenuButtonIcon=1
TaskBarShowStartMenu=0

TitleButtonsLeft=x
TitleButtonsRight=m
TitleButtonsSupported=xm
TitleBarCentered=1
TitleBarHeight=18

BorderSizeX=1
BorderSizeY=1
CornerSizeX=20
CornerSizeY=20
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorActiveTitleBarText=#000000
ColorNormalTitleBarText=#8c8c8c

# ToolTip
ColorToolTip="#3f3f3f"
ColorToolTipText="#dcdccc"

ColorInput="#3f3f3f"
ColorInputText="#dcdccc"
ColorInputSelection="#8faf9f"
ColorInputSelectionText="#dcdccc"

ColorListBox="#FFFFFF"
ColorListBoxText="#3f3f3f"
ColorListBoxSelection="#2176c7"
ColorListBoxSelectionText="#3f3f3f"
ColorDialog="#FFFFFF"
ColorNormalButton="#FFFFFF"
ColorNormalButtonText="#3f3f3f"
ColorMoveSizeStatus="#FFFFFF"
ColorMoveSizeStatusText="#3f3f3f"
ColorNormalMenu="#FFFFFF"
ColorActiveMenuItem="#2176c7"
ColorNormalMenuItemText="#3f3f3f"
ColorActiveMenuItemText="#FFFFFF"
ColorDisabledMenuItemText="#E0B000"

ColorQuickSwitch="#FFFFFF"
ColorQuickSwitchText="#3f3f3f"
ColorQuickSwitchActive="#8faf9f"


#MenuFontName="-*-sans-bold-r-normal-*-14-*-*-p-*--*-*"
MenuFontNameXft="Aovel Sans:size=10:medium"

#NormalTaskBarFontName="-*-sans-bold-r-normal-*-7-*-*-p-*--*-*"
NormalTaskBarFontNameXft="Aovel Sans:size=10:medium"

#ActiveTaskBarFontName="-*-sans-bold-r-normal-*-14-*-*-p-*--*-*"
ActiveTaskBarFontNameXft="Aovel Sans:size=10:bold"

#NormalButtonFontName="-*-sans-medium-r-normal-*-14-*-*-p-*--*-*"
NormalButtonFontNameXft="Aovel Sans:size=9:medium"

#ActiveButtonFontName="-*-sans-bold-r-normal-*-14-*-*-p-*--*-*"
ActiveButtonFontNameXft="Aovel Sans:size=9:bold"

#LabelFontName="-*-sans-medium-r-normal-*-14-*-*-p-*--*-*"
LabelFontNameXft="Aovel Sans:size=12:bold"

#ToolTipFontName="-*-sans-medium-r-normal-*-14-*-*-p-*--*-*"
ToolTipFontNameXft="Aovel Sans:size=10:medium"

#ClockFontName="-*-monospace-medium-r-normal-*-14-*-*-p-*--*-*"
ClockFontNameXft="Aovel Sans:size=12:medium"

#ApmFontName="-*-monospace-medium-r-normal-*-14-*-*-p-*--*-*"
ApmFontNameXft="Menlo LG S for Powerline Regular:size=10"

#InputFontName="-*-monospace-medium-r-normal-*-14-*-*-p-*--*-*"
InputFontNameXft="Menlo LG S for Powerline Regular:size=12"

#moveSizeFontName="-*-sans-bold-r-normal-*-14-*-*-p-*--*-*"
moveSizeFontNameXft="Aovel Sans:size=12:bold"

#QuickSwitchFontName="-*-sans-bold-r-normal-*-14-*-*-p-*--*-*"
QuickSwitchFontNameXft="Aovel Sans:size=12:bold"

#ListBoxFontName="-*-sans-bold-r-normal-*-14-*-*-p-*--*-*"
ListBoxFontNameXft="Aovel Sans:size=10:medium"

#StatusFontName="-sans-bold-r-normal-*-14-*-*-p-*--*-*"
StatusFontNameXft="Aovel Sans:size=12:bold"

#ToolButtonFontName="-*-monospace-bold-r-normal-*-14-*-*-p-*--*-*"
ToolButtonFontNameXft="Aovel Sans:size=10"

#FxFontName="-*-monospace-bold-r-normal-*-14-*-*-p-*--*-*"
FxFontNameXft="Aovel Sans:size=10"

#MinimizedWindowFontName="-*-sans-medium-r-normal-*-14-*-*-p-*--*-*"
MinimizedWindowFontNameXft="Aovel Sans:size=10:medium"


TitleFontNameXft="Aovel Sans:size=10:normal"
