#port = your mpd port
#port is optional, defaults to $MPD_PORT or 6600
log = /home/$USER/.mpdscribble/mpdscribble.log
verbose = 2
#proxy = your proxy
# proxy is optional, e. g. http://your.proxy:8080, defaults to none

# last.fm section, comment if you do not use last.fm
url = http://post.audioscrobbler.com/
username = username
password = md5_hsh_go_here
journal = /home/$USER/.mpdscribble/lastfm.journal

