[mpdscribble]
#host = your mpd host
#host is optional, defaults to $MPD_HOST or localhost
#port = your mpd port
#port is optional, defaults to $MPD_PORT or 6600
log = /home/ryan/.mpdscribble/mpdscribble.log
verbose = 2
#proxy = your proxy
# proxy is optional, e. g. http://your.proxy:8080, defaults to none

[last.fm]
# last.fm section, comment if you do not use last.fm
url = http://post.audioscrobbler.com/
username = unheeding0
password = NOT SO FAST
journal = /home/YOUR_USERNAME/.mpdscribble/lastfm.journal

