# MacosSystem7 Version 0.0.1
#
# 2005 by J. Ernesto Ramírez <netux@mail.com>
# Licensed under GNU LGPL (see http://www.gnu.org/licenses/lgpl.html or LICENSE)


ThemeDescription="MacosSystem7"
ThemeAuthor="J. Ernesto Ramírez <netux@mail.com>"
Look=pixmap

ShowMenuButtonIcon=1
TaskBarShowStartMenu=0

TitleButtonsLeft=x
TitleButtonsRight=m
TitleButtonsSupported=xm
TitleBarCentered=1
TitleBarHeight=18

BorderSizeX=1
BorderSizeY=1
CornerSizeX=20
CornerSizeY=20
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorActiveTitleBarText=#000000
ColorNormalTitleBarText=#8c8c8c